{
    "name": "heroic/craft-cache-invalidator",
    "description": "The ultimate Craft 4.3.5+ / 5+ plugin to invalidate the AWS CloudFront cache.  It works on entry or element save, as well as pinging a URL from the browser or command line.  Includes special features to invalidate globally, disable the plugin in specified environments, store AWS settings in config or .ENV files, not force you to provide a region, and a button in the control panel utilites to manually invalidate.",
    "type": "craft-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "Heroic",
            "homepage": "https://www.github.com/heroicagency"
        }
    ],
    "support": {
        "email": "hello@heroic.art",
        "issues": "https://github.com/heroicagency/craft-aws-cache-invalidate/issues?state=open",
        "source": "https://github.com/heroicagency/craft-aws-cache-invalidate",
        "docs": "https://github.com/heroicagency/craft-aws-cache-invalidate",
        "rss": "https://github.com/heroicagency/craft-aws-cache-invalidate/releases.atom"
    },
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.3.5"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main",
        "aws/aws-sdk-php": "^3.298"
    },
    "autoload": {
        "psr-4": {
            "heroic\\craftcacheinvalidator\\": "src/"
        }
    },
    "extra": {
        "handle": "cache-invalidator",
        "name": "AWS CloudFront Cache Invalidator",
        "developer": "Heroic",
        "documentationUrl": "https://github.com/heroicagency/craft-aws-cache-invalidate",
        "class": "heroic\\craftcacheinvalidator\\CacheInvalidator"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

